from {{ cookiecutter.project_name }}.settings import *
DEBUG = False
TEMPLATE_DEBUG = DEBUG

import os

DATABASES = {
    'default': {
        'ENGINE':'${deploy-config:database-engine}',
        'NAME': {% if cookiecutter.database_engine == 'sqlite' %}os.path.join(PROJECT_ROOT, 'sqlite3.db'),{% else %}'${deploy-config:database-name}',{% endif %}
        'USER': '${deploy-config:database-user}',
        'PASSWORD': '${deploy-config:database-password}',
        'HOST': '${deploy-config:database-host}',
        'PORT': '${deploy-config:database-port}',
        {% if cookiecutter.django_version >= 1.6 %}'CONN_MAX_AGE': None,{% endif %}
        }
}

ALLOWED_HOSTS = ['127.0.0.1', '${deploy-config:domain}']
