[buildout]

[deploy-config]

; start apps when supervisord is started
; in production change to 'true'
autostart_apps = true
{% if cookiecutter.database_engine == 'sqlite' %}
database-engine = 'django.db.backends.sqlite3'
database-name = ''
database-user = ''
database-password = ''
database-host = ''
database-port = ''
{% elif cookiecutter.database_engine == 'postgres' %}
database-engine = 'django.db.backends.postgresql_psycopg'
database-name = '{{ cookiecutter.database_name }}'
database-user = '{{ cookiecutter.database_user }}'
database-password = '{{ cookiecutter.database_password }}'
database-host = '{{ cookiecutter.database_host }}'
database-port = '{{ cookiecutter.database_port|default('5432') }}'
{% elif cookiecutter.database_engine == 'mysql' %}
database-engine = 'django.db.backends.mysql'
database-name = '{{ cookiecutter.database_name }}'
database-user = '{{ cookiecutter.database_user }}'
database-password = '{{ cookiecutter.database_password }}'
database-host = '{{ cookiecutter.database_host }}'
database-port = '{{ cookiecutter.database_port|default('3306') }}'
{% endif %}
