[buildout]
extends =
    buildout.cfg

parts +=
    supervisor-cron
    logrotate-cron
    supervisor
    supervisor-cfg
    production.py-cfg
    logrotate-cfg

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = {{ cookiecutter.project_name }}
settings = development
extra-paths = ${buildout:extra-paths}

[supervisor]
recipe = zc.recipe.egg

[supervisor-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/build_templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[logrotate-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/build_templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

; add logrotate for logs
[logrotate-cron]
recipe = z3c.recipe.usercrontab
times = @daily
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.state ${buildout:directory}/etc/logrotate.conf

[production.py-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/build_templates/production.py.in
output = ${buildout:directory}/{{ cookiecutter.project_name }}/production.py
